<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Joking Calculator</title>
<style type="text/css">

body {
  font-size: 40px;
  text-align:center;
  background:linear-gradient(to right,#a6cf98,#557c55);
}

h1,h3{
color: white;
margin:15px;
}
input {
  font-size:40px;
  color: white;
  border-radius: 5%;
  background-color:black;
  border: 2px solid white;
}
 button {
  font-size:40px;
  color: white;
  border-radius: 5%;
  background-color: black;
  border: 2px solid white;
  height:50px;
  width:50px;
  
}

img{
width: 20%;
height:20%;
margin-top: 20px;
}
img:hover{
  -ms-transform: scale(1.1); /* IE 9 */
  -webkit-transform: scale(1.1); /* Safari 3-8 */
   transform: scale(1.1); 
}
.title{
height:60px;
background-color:#f2ffe9;
font-style:italic;
margin:0;

}
h3{
color:black;
}
div{
height:40px;
margin-top:15px;
}

</style>

</head>
<body>
<header>
<div class="title">
<h3>Jocking Calculator</h3>
</div>
</header>

  
   <img src="https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExM2t5MWw0eHZsMWJjZDQwejBtYXp1b3lnMXowa3VyZWZpeGl1Nng2diZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9cw/MxYQrB9jeGzza/giphy.gif"></img>
   
    <h1>Hello G, kyaa haal hai !</h1>

    
<form action="MyCalServlet">
    <input name="num1" placeholder="First Number"></input>
    <input name="num2" placeholder="Second Number"></input>
    <div>
    <button name="bt1" value="1"> + </button>
    <button name="bt1" value="2"> - </button>
    <button name="bt1" value="3"> * </button>
    <button name="bt1" value="4"> / </button>
    </div>
</form>
  
<!-- made by @Nirdesharma at INSTAGRAM-->
</body>
</html>